nav {
    background-color: #CFCFCF;
}

#nav-links {
    float: right;
}

.body {
    display: flex;
    flex-direction: column wrap;
}

.row {
    margin-left: auto;
    margin-right: auto;
}

footer {
    height: 70px;
    left: 0;
    bottom: 0;
    padding: 20px;
    margin-top: 30px;
    width: 100%;
    background: #CFCFCF;
    text-align: center;
    font-size: 12px;
    box-sizing: border-box;
}

.card {
    background-color: #CFCFCF;
    margin: auto;
    padding: auto;
}

.card-img {
    height: 140px;
    width: 100px; 
    padding: 10px 0 0 0;
}

.card-body {
    padding: auto;
}


.manga {
    width: 100%;
    flex: 50%;
    margin: 10px 0 10px 0;
    word-wrap:break-word;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 0px 10px;
    line-height: 20px;
}

a {
    color:black;
}

.cards {
    height: 100%;
}

#side-nav-content {
    height: 100%;
    flex: 50%;
    margin: 10px;
}

@media (max-width: 1000px) {
    #side-nav-content {
        width: 100%;
        height: 100%;
        margin: auto;
    }
    ul {
        columns: 3;
    }
    .cards {
        width: 100%;
        height: 100%;
        margin: auto;
    }

    .manga {
        width: 100%;
    }

    #carouselExampleIndicators {
        display: none;
    }
}


@media (max-width: 700px) {
    ul {
        columns: 2;
    }
}

.carousel-indicators > li {
    border-radius: 50%;
    height: 1em;
    width: 1em;
    margin: 0 0.5em;
    background-color: black;
    opacity: 50%;
}

.carousel-indicators > .li > #active {
    background-color: black;
    opacity: 100%;
    box-shadow: 0px 0px 10px black;
}

